<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Restaurant website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,900italic,700italic,400italic,300italic,300" rel="stylesheet">
</head>
<body>

  <header>
    <h1><img class="logo" src="images/placeholder-4by1.svg" alt=""></h1>
    <nav>
      <input type="checkbox" class="nav-check" id="nav-check">
      <label class="label" for="nav-check">
        <img src="images/nav-icon.svg" alt="">
      </label>
      <ul class="nav">
        <li><a class="nav-item" href="#about-us">About us</a></li>
        <li><a class="nav-item" href="#menu">Menu</a></li>
        <li><a class="nav-item" href="#career">Career</a></li>
      </ul>
    </nav>
  </header>

  <div class="link-banner">
    <a class="banner" href="#">
      <div class="banner-item">
        <h2>IS YOUR WALLET DYING?</h2>
        <p>We can help you.</p>
        <p>Check our price and menu</p>
        <div class="div-btn">
          <p class="btn">Primary button</p>
        </div>
      </div>
      <img class="banner-img" src="images/placeholder-4by3.svg" alt="">
    </a>
  </div>

  <section class="link-card-group">
    <div class="link-card about-us">
      <a class="link" href="#about-us">
        <h2>About Us</h2>
        <img src="images/placeholder-circle.svg" alt="">
      </a>
    </div>

    <div class="link-card menu">
      <a class="link" href="#menu">
        <h2>Menu</h2>
        <img src="images/placeholder-circle.svg" alt="">
      </a>
    </div>

    <div class="link-card">
      <a class="link" href="#career">
        <h2>Career</h2>
        <img src="images/placeholder-circle.svg" alt="">
      </a>
    </div>
  </section>

  <main class="card-group">

    <div class="card">
      <div class="card-body left">
        <h2 id="about-us">About Us</h2>
        <h3>Our story</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <img class="right" src="images/placeholder-3by2.svg" alt="">
    </div>

    <div class="card second">
      <div class="card-body right">
        <h2 id="menu">Menu</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem </p>
      </div>
      <img class="left" src="images/placeholder-3by2.svg" alt="">
    </div>

    <div class="card">
      <div class="card-body left">
        <h2 id="career">Career</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem </p>
      </div>
      <img class="right" src="images/placeholder-3by2.svg" alt="">
    </div>

  </main>

  <footer>

    <div class="footer-group">
      <div class="small-nav">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="contect-info">
        <dl class="phone">
          <dt>PHONE #:</dt>
          <dd><a href="#">613-727-4723 ext. 7615</a></dd>
          <dt>Email:</dt>
          <dd><a href="#">catering@algonquincollege.com</a></dd>
          <dd><a href="#">conferences@algonquincollege.com</a></dd>
          <dd><a href="#">mealplans@algonquincollege.com</a></dd>
        </dl>
      </div>
    </div>

  </footer>

</body>
</html>
